[mypy]
exclude = tests/test_.*

[mypy-valohai_yaml.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-papi.*]
ignore_missing_imports = True
